const en = {
  title: " Spy English/Persian Game ",
  newGame: " New Game ",
  ChangeCategory: " Change Category ",
  category: " Category ",
  players: " Number of  Players ",
  spies: " Number of  Spies ",
  timer: " Timer ",
  start: " Start ",
  number: " Number ",
  spyList: " Spy List ",
  location: " Location ",
  things: " Things ",
  variousWord: " Various Words ",
  mixAllCategory: " Mix All Categories ",
  addCase: " Add Case To This Category ",
  ok: " Ok ",
  cancel: " Cancel ",
  englishName: " English Name ",
  persianName: " Persian Name ",
};
const fa = {
  title: " بازی جاسوس فارسی و انگلیسی ",
  newGame: " بازی جدید ",
  ChangeCategory: " تغییر کتگوری ",
  category: " کتگوری ",
  players: " تعداد بازیکنان ",
  spies: " تعداد جاسوسان ",
  timer: " تایمر ",
  start: " شروع ",
  number: " شماره ",
  spyList: " لیست جاسوسان ",
  location: " مکان ",
  things: " اشیا ",
  variousWord: " کلمات مختلف ",
  mixAllCategory: " ترکیب همه این ها ",
  addCase: " اضافه کردن کلمه به این کتگوری ",
  ok: " تایید ",
  cancel: " لغو ",
  englishName: " نام انگلیسی ",
  persianName: " نام فارسی ",
};

export { en, fa };
