const en = {
  title: " Spy English/Persian Game ",
  newGame: " New Game ",
  ChangeCategory: " Change Category ",
  category: " Category ",
  players: " Number of  Players ",
  spies: " Number of  Spies ",
  spy: " Spy ",
  timer: " Timer ",
  click: " Click It ",
  home: " Home ",
  start: " Start ",
  finish: " Let's Go ",
  end: " End ",
  number: " Player Number ",
  spyList: " Spies List ",
  location: " Location ",
  things: " Things ",
  variousWord: " Various Words ",
  mixAllCategory: " Mix All Categories ",
  addCategoryCase: " Add Case To This Category ",
  addCase: " Add Case ",
  ok: " Ok ",
  cancel: " Cancel ",
  englishName: " English Name ",
  persianName: " Persian Name ",
  wtf: " wtf bro!! the spies can't be greater than players ",
};
const fa = {
  title: " بازی جاسوس فارسی و انگلیسی ",
  newGame: " بازی جدید ",
  ChangeCategory: " تغییر کتگوری ",
  category: " کتگوری ",
  players: " تعداد بازیکنان ",
  spies: " تعداد جاسوسان ",
  spy: " جاسوس ",
  timer: " تایمر ",
  click: "  کلیک کن ",
  home: " صفحه اصلی ",
  start: " شروع ",
  number: " بازیکن شماره ",
  finish: " تمام ",
  end: " پایان ",
  spyList: " لیست جاسوسان ",
  location: " مکان ",
  things: " اشیا ",
  variousWord: " کلمات متنوع ",
  mixAllCategory: " ترکیب همه این ها ",
  addCategoryCase: " اضافه کردن کلمه به این کتگوری ",
  addCase: " اضافه کردن کلمه ",
  ok: " تایید ",
  cancel: " لغو ",
  englishName: " نام انگلیسی ",
  persianName: " نام فارسی ",
  wtf: " داداش چی زدی!! جاسوس ها نمیتونن از بازیکنان بیشتر باشن ",
};

export { en, fa };
